ADMIN_LOGIN = awais
ADMIN_PASSWORD = 123

dbURII = mongodb+srv://muhammad_awais:muhammad_awais@testdb.myumg.mongodb.net/tareekhdaan?retryWrites=true&w=majority
dbURI = mongodb://localhost/tareekhdaan
PORTt = 3000

HASH = lkjasdfklasdfhkhfsfhwuifhasdjfhasduf
