ADMIN_LOGIN = awais
ADMIN_PASSWORD = 123

dbURI = mongodb+srv://muhammad_awais:muhammad_awais@testdb.myumg.mongodb.net/tareekhdaan?retryWrites=true&w=majority
PORTt = 3000

HASH = lkjasdfklasdfhkhfsfhwuifhasdjfhasduf
